body {
  font-family: "Source Sans Pro", sans-serif, arial, helvetica;
  font-size: 16px;
  color: #ffffff;
  background: #29606b;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.holder {
  display: flex;
  justify-content: center;
  background: #245963;
}

.main-pic {
  width: 100%;
  background: url(../images/bg-header.jpg) no-repeat 50% 100%;
  background-size: cover;
}
@media screen and (min-width: 1400px) {
  .main-pic {
    width: 81.875%;
  }
}
.main-pic h1 {
  text-align: center;
  font-family: "Fjalla One", sans-serif, arial, helvetica;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 3px;
  margin: 9% 15px 17.7%;
}
@media screen and (min-width: 450px) {
  .main-pic h1 {
    font-size: 31px;
  }
}
@media screen and (min-width: 1400px) {
  .main-pic h1 {
    font-size: 41px;
    letter-spacing: 4.8px;
  }
}
.main-pic h1 span {
  font-size: 16px;
  display: block;
  margin: 13px 0;
}
@media screen and (min-width: 450px) {
  .main-pic h1 span {
    font-size: 21px;
  }
}
@media screen and (min-width: 1400px) {
  .main-pic h1 span {
    font-size: 31px;
    margin: 19px 0;
  }
}

.nav-holder {
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.02);
  max-width: 1170px;
  padding: 0;
}

.logo {
  margin: 27px 0 25px 29px;
  display: inline-block;
  font-size: 25px;
  color: #ffffff;
  text-decoration: none;
  font-family: "Fjalla One", sans-serif, arial, helvetica;
}

.btn-holder {
  margin: 22px 7px 0 0;
}

.main-nav {
  overflow: hidden;
  height: 0;
  transition: height 2s;
  margin-top: 30px;
}
@media screen and (min-width: 450px) {
  .main-nav {
    height: auto;
    margin-top: 0;
  }
}
.main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.main-nav li {
  display: inline-block;
}
@media screen and (min-width: 450px) {
  .main-nav li {
    margin: 0px 18px 0 5px;
  }
}
.main-nav a {
  display: block;
  text-align: right;
  width: 100%;
  font-family: "Fjalla One", sans-serif, arial, helvetica;
  padding: 10px 0px;
  text-decoration: none;
  font-weight: normal;
  text-transform: capitalize;
  font-size: 17px;
  color: #ffffff;
}
.main-nav a:hover {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}
@media screen and (min-width: 350px) {
  .main-nav a {
    padding: 10px 5px 10px 0;
  }
}
@media screen and (min-width: 450px) {
  .main-nav a {
    padding: 10px 10px 10px 0px;
  }
}

.nav-btn:checked + .main-nav {
  height: 28px;
}

.nav-btn {
  display: none;
}

.nav-label {
  display: block;
  position: relative;
  width: 100%;
}
@media screen and (min-width: 450px) {
  .nav-label {
    display: none;
  }
}

.navBtn {
  position: absolute;
  top: 0;
  right: 20px;
  width: 25px;
  height: 30px;
  border-bottom: 2px solid #ffffff;
}
.navBtn::after {
  content: "";
  display: block;
  top: 7px;
  left: 0;
  position: absolute;
  width: 25px;
  height: 2px;
  background: #ffffff;
}
.navBtn::before {
  content: "";
  top: 18px;
  left: 0;
  position: absolute;
  width: 25px;
  height: 2px;
  background: #ffffff;
}

.card-holder {
  display: flex;
  flex-wrap: wrap;
  margin: -81px 0 0 0;
}

@media screen and (min-width: 550px) {
  .col-1 {
    width: 100%;
  }
}
@media screen and (min-width: 550px) {
  .col-2 {
    width: 50%;
  }
}
@media screen and (min-width: 550px) {
  .col-3 {
    width: 33.3333333333%;
  }
}
@media screen and (min-width: 550px) {
  .col-4 {
    width: 25%;
  }
}
@media screen and (min-width: 550px) {
  .col-5 {
    width: 20%;
  }
}
@media screen and (min-width: 550px) {
  .col-6 {
    width: 16.6666666667%;
  }
}
@media screen and (min-width: 550px) {
  .col-7 {
    width: 14.2857142857%;
  }
}
@media screen and (min-width: 550px) {
  .col-8 {
    width: 12.5%;
  }
}
@media screen and (min-width: 550px) {
  .col-9 {
    width: 11.1111111111%;
  }
}
@media screen and (min-width: 550px) {
  .col-10 {
    width: 10%;
  }
}
@media screen and (min-width: 550px) {
  .col-11 {
    width: 9.0909090909%;
  }
}
@media screen and (min-width: 550px) {
  .col-12 {
    width: 8.3333333333%;
  }
}

@media screen and (min-width: 900px) {
  .col-md-1 {
    width: 100%;
  }
}
@media screen and (min-width: 900px) {
  .col-md-2 {
    width: 50%;
  }
}
@media screen and (min-width: 900px) {
  .col-md-3 {
    width: 33.3333333333%;
  }
}
@media screen and (min-width: 900px) {
  .col-md-4 {
    width: 25%;
  }
}
@media screen and (min-width: 900px) {
  .col-md-5 {
    width: 20%;
  }
}
@media screen and (min-width: 900px) {
  .col-md-6 {
    width: 16.6666666667%;
  }
}
@media screen and (min-width: 900px) {
  .col-md-7 {
    width: 14.2857142857%;
  }
}
@media screen and (min-width: 900px) {
  .col-md-8 {
    width: 12.5%;
  }
}
@media screen and (min-width: 900px) {
  .col-md-9 {
    width: 11.1111111111%;
  }
}
@media screen and (min-width: 900px) {
  .col-md-10 {
    width: 10%;
  }
}
@media screen and (min-width: 900px) {
  .col-md-11 {
    width: 9.0909090909%;
  }
}
@media screen and (min-width: 900px) {
  .col-md-12 {
    width: 8.3333333333%;
  }
}

.card {
  padding-top: 50px;
  text-align: center;
}
.card a {
  position: relative;
  display: block;
  padding-top: 106px;
  font-size: 24px;
  font-family: "Fjalla One", sans-serif, arial, helvetica;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0 70px;
}
.card a span {
  display: block;
  position: absolute;
  top: 35%;
  left: 50%;
  margin-right: -50%;
}
.card a:hover span {
  animation: rotate-ic 1s linear infinite;
}
@keyframes rotate-ic {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(365deg);
  }
}
.card h3 {
  margin: 29px 0 0;
}
.card p {
  margin: 8px 4vw 9.8%;
}

.card-1 {
  background: #e84c3d;
}
.card-1 span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #ffffff;
  z-index: 350;
}
.card-1 span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 60px;
  height: 60px;
  background: url(../images/icon-com.png) no-repeat 50% 50%;
  z-index: 500;
}

.card-2 {
  background: #fdbd1f;
}
.card-2 span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #ffffff;
  z-index: 350;
}
.card-2 span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 60px;
  height: 60px;
  background: url(../images/icon-pen.png) no-repeat 50% 50%;
  z-index: 500;
}

.card-3 {
  background: #1bbc9b;
}
.card-3 span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #ffffff;
  z-index: 350;
}
.card-3 span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 60px;
  height: 60px;
  background: url(../images/icon-crown.png) no-repeat 50% 50%;
  z-index: 500;
}

.card-4 {
  background: #9b58b5;
}
.card-4 span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #ffffff;
  z-index: 350;
}
.card-4 span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 60px;
  height: 60px;
  background: url(../images/icon-person.png) no-repeat 50% 50%;
  z-index: 500;
}

.review-header {
  font-family: "Fjalla One", sans-serif, arial, helvetica;
  font-size: 29px;
  text-transform: uppercase;
  margin: 6.6% 0 4.03% 0;
  text-align: center;
}
.review-header span {
  font-size: 21px;
  margin: 12px 0 0 0;
  display: block;
}

.review-holder {
  margin: 0 -15px;
  position: relative;
}

.reviews {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.review {
  margin: 15px 0;
  padding: 0 15px;
}

.bg-review {
  background: #245963;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 63px;
}
.bg-review p {
  color: #76b2be;
  line-height: 1.6;
  margin: 0 30px 35px;
}

.img {
  margin: 43px 0 32px 0;
  width: 181px;
  height: 181px;
  border-radius: 50%;
  overflow: hidden;
}
.img img {
  display: block;
}
.img a {
  margin-top: auto;
}

.review-1 {
  border-top: 7px solid #e84c3d;
}
.review-1 a {
  display: block;
  width: 102px;
  height: 36px;
  position: relative;
  z-index: 200;
  background: #e84c3d;
  text-transform: uppercase;
  font-size: 15px;
  font-family: "Fjalla One", sans-serif, arial, helvetica;
  text-decoration: none;
  color: #ffffff;
  text-align: center;
  line-height: 2.5;
}
.review-1 a::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -4;
  width: 22px;
  height: 22px;
  background: #e84c3d;
  transform: rotate(45deg);
  bottom: -6px;
  left: 40%;
}

.review-2 {
  border-top: 7px solid #fdbd1f;
}
.review-2 a {
  display: block;
  width: 102px;
  height: 36px;
  position: relative;
  z-index: 200;
  background: #fdbd1f;
  text-transform: uppercase;
  font-size: 15px;
  font-family: "Fjalla One", sans-serif, arial, helvetica;
  text-decoration: none;
  color: #ffffff;
  text-align: center;
  line-height: 2.5;
}
.review-2 a::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -4;
  width: 22px;
  height: 22px;
  background: #fdbd1f;
  transform: rotate(45deg);
  bottom: -6px;
  left: 40%;
}

.review-3 {
  border-top: 7px solid #1bbc9b;
}
.review-3 a {
  display: block;
  width: 102px;
  height: 36px;
  position: relative;
  z-index: 200;
  background: #1bbc9b;
  text-transform: uppercase;
  font-size: 15px;
  font-family: "Fjalla One", sans-serif, arial, helvetica;
  text-decoration: none;
  color: #ffffff;
  text-align: center;
  line-height: 2.5;
}
.review-3 a::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -4;
  width: 22px;
  height: 22px;
  background: #1bbc9b;
  transform: rotate(45deg);
  bottom: -6px;
  left: 40%;
}

.form {
  padding-top: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4.9%;
}

.form a {
  max-width: 600px;
  text-align: center;
  position: relative;
  display: block;
  padding-top: 106px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0 70px;
}
.form a h3 {
  font-size: 29px;
  font-family: "Fjalla One", sans-serif, arial, helvetica;
  margin: 40px 0 0 0;
}
.form a .icon-form {
  display: block;
  position: absolute;
  top: 32%;
  left: 50%;
  margin-right: -50%;
}
.form a .icon-form::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #ffffff;
  z-index: 350;
}
.form a .icon-form::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 60px;
  height: 60px;
  background: url(../images/icon-letter.png) no-repeat 50% 50%;
  z-index: 500;
}
@media screen and (max-width: 900px) {
  .form a .icon-form {
    top: 25%;
  }
}
.form a:hover .icon-form {
  animation: rotate-ic 1s linear infinite;
}
@keyframes rotate-ic {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(365deg);
  }
}

.second-txt {
  margin: 15px 0 0 0;
  font-size: 21px;
  display: block;
}

.form-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 600px;
  margin: 20px 0 0 0;
}

.form-row {
  padding: 0 15px;
  margin: 15px 0;
}
@media screen and (max-width: 550px) {
  .form-row {
    width: 100%;
  }
}

.field {
  width: 100%;
  height: 46px;
  border: 1px solid #387d89;
  background: #245963;
  padding: 0 0 5px 16px;
}

.field-text {
  width: 100%;
  margin: 13px 0 25px 0;
}

.field-area {
  width: 100%;
  border: 1px solid #387d89;
  background: #245963;
  height: 128px;
  padding: 14px 0 0 16px;
}

.field::-webkit-input-placeholder,
.field-area::-webkit-input-placeholder {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  color: #76b2be;
}
.field::-ms-input-placeholder,
.field-area::-ms-input-placeholder {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  color: #76b2be;
}
.field::-ms-input-placeholder,
.field-area::-ms-input-placeholder {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  color: #76b2be;
}
.field::-moz-placeholder,
.field-area::-moz-placeholder {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  color: #76b2be;
}
.field::placeholder,
.field-area::placeholder {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  color: #76b2be;
}

.form-btn {
  border: none;
  display: block;
  width: 102px;
  height: 36px;
  position: relative;
  z-index: 200;
  background: #245963;
  text-transform: uppercase;
  font-size: 15px;
  font-family: "Fjalla One", sans-serif, arial, helvetica;
  text-decoration: none;
  color: #ffffff;
  text-align: center;
  line-height: 2.5;
}
.form-btn::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -4;
  width: 22px;
  height: 22px;
  background: #245963;
  transform: rotate(45deg);
  bottom: -6px;
  left: 40%;
}

.footer {
  background: #245963;
  padding: 40px 0 20px;
  text-align: center;
}

.social {
  margin: 0 0 66px 0;
  position: relative;
}

.social::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -31px;
  left: 50%;
  margin-left: -150px;
  width: 283px;
  height: 1px;
  background: #387d89;
}

.fb,
.tw {
  margin: 0 9px 0 0;
  display: inline-block;
  width: 36px;
  height: 36px;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 2.3;
}

.phone {
  margin: 0 0 0 15px;
  font-size: 15px;
}

.contact {
  display: block;
  margin-top: 10px;
}
@media screen and (min-width: 450px) {
  .contact {
    display: inline-block;
  }
}

.email-hidden {
  margin: 0 17px 0 0;
  font-size: 15px;
  text-decoration: none;
  color: #fff;
  display: inline-block;
}
@media screen and (min-width: 450px) {
  .email-hidden {
    display: none;
  }
}

.email {
  margin: 0 17px 0 0;
  font-size: 15px;
  text-decoration: none;
  color: #fff;
  display: none;
}
@media screen and (min-width: 450px) {
  .email {
    display: inline-block;
  }
}

.lower-yellow {
  color: #fdbd1f;
}

/*# sourceMappingURL=style.css.map */
